<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">

</head>
<script type="text/javascript" src="http://fahrplan.oebb.at/js/suggest/FSuggest_v1.0.js"></script>
<link rel="stylesheet" type="text/css" href="http://fahrplan.oebb.at/css/scotty_suggest.css">
</script>
<script type="text/javascript">
   var t_topMatches = "Toptreffer";
   var t_lastInput = "Letzte Eingaben";
   var t_suggestHint1 = "Keine Toptreffer gefunden. Benutzen Sie die <br/><b>Suggest-Funktion</b>, in dem Sie mindestens <br/><b>";
   var t_suggestHint2 = "Buchstaben eingeben</b>!";
   var t_furtherMatches = "Nach weiteren Treffern suchen...";
</script>
<style type="text/css">
   #suggestionMenu {
      background: url(http://fahrplan.oebb.at/img/vs_scotty/standard/bg_blu_content.png) 0 100px;
   }

   #suggestion li.adr,
   #suggestion li.adrselected {
      background-image: url(http://fahrplan.oebb.at/img/icons/icon_address.png);
      background-repeat: no-repeat;
      background-position: 0 0;
   }

   #suggestion li.poi,
   #suggestion li.poiselected {
      background-image: url(http://fahrplan.oebb.at/img/icons/icon_poi.png);
      background-repeat: no-repeat;
      background-position: 0 0;
   }

   #suggestion li.oebb,
   #suggestion li.oebbselected {
      background-image: url(http://fahrplan.oebb.at/img/icons/train.gif);
   }

   .suggestButton {
      background: url(http://fahrplan.oebb.at/img/vs_scotty/icons/icon_text_2.png) no-repeat 3px 3px;
   }

   #more {
      background: url(http://fahrplan.oebb.at/img/mobile/delayNormal.png);
   }

   .infobox {
      background: url(http://fahrplan.oebb.at/img/vs_scotty/icons/icon_arrow_2_hover.gif);
   }

   .match,
   .matchhover {
      background: url(http://fahrplan.oebb.at/img/vs_scotty/icons/icon_arrow_2.gif) no-repeat 0 7px;
   }

   #HFS .matchhover {
      background: url(http://fahrplan.oebb.at/img/vs_scotty/icons/icon_arrow_2_hover.gif) no-repeat 0 7px;
   }

   #suggestion li.furtherMatches,
   #suggestion li.furtherMatchesselected {
      background: url(http://fahrplan.oebb.at/img/vs_scotty/standard/bg_btn_mapblu.png) repeat-x scroll 0 0;
   }

   #suggestion li {
      background: url(http://fahrplan.oebb.at/img/vs_scotty/station.gif) no-repeat 2px 2px;
   }

   .topmatches {
      background: url(http://fahrplan.oebb.at/img/vs_scotty/standard/bg_results_th.png) repeat scroll 0 0;
   }
</style>
<div style="width: 340px; margin: 0px; padding: 0px; text-align: right;background-color:#ffffff;">
   <div style="width: 100%; border: 1px solid #cecece; margin: 0; padding: 0px;" summary="Layout">
      <div style="border-bottom:1px solid #CECECE; margin:4px;" align="left">
         <img src="http://fahrplan.oebb.at/img/logo_oebb.gif" style="width:132px;height:50px;" alt="OEBB" />
      </div>
      <form action="http://fahrplan.oebb.at/bin/query.exe/dn?L=vs_inputgen&externalCall=yes" name="formular"
         method="post" style="display:inline" target="_blank">
         <input type="hidden" name="queryPageDisplayed" value="yes" />
         <input type="hidden" value="UTF-8" name="_charset_">
         <table cellspacing="0" cellpadding="4" style="width: 330px; margin: 0px;" class="ig">
            <tr>
               <input type="hidden" name="REQ0JourneyStopsSA" value="255">
            </tr>
            <tr>
               <th
                  style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; vertical-align:middle; height:22px; padding-right:3px;">
                  Von
               </th>
               <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; vertical-align:middle; height:22px; padding-right:3px;"
                  colspan="2">
                  <input id="hafas_inputgen_from" type="text" name="REQ0JourneyStopsSG" value="" size="16"
                     style="background-color:#fff; color: #000; width: 210px; border:2px solid; border-color: #858585; border-style: inset;"
                     accesskey="f" tabindex="1">
                  <script type="text/javascript">
                     gSuggest_for_company = 'oebb';
                     new FSuggest({
                        loc: "hafas_inputgen_from",
                        type: "S",
                        minChar: 4,
                        cookiename: "DB4bibe-history",
                        requestURL: "http://fahrplan.oebb.at/bin/ajax-getstop.exe/dn?REQ0JourneyStopsS0A=7&REQ0JourneyStopsB=12&S=",
                        stopDelay: 300
                     })
                  </script>
               </td>
            </tr>
            <tr>
               <input type="hidden" name="REQ0JourneyStopsZA" value="255">
            </tr>
            <tr>
               <th
                  style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; vertical-align:middle; height:22px; padding-right:3px;">
                  Nach
               </th>
               <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; vertical-align:middle; height:22px; padding-right:3px;"
                  colspan="2">
                  <input id="hafas_inputgen_to" type="text" name="REQ0JourneyStopsZG" value="" size="16"
                     style="background-color:#fff; color: #000; width: 210px; border:2px solid; border-color: #858585; border-style: inset;"
                     accesskey="t" tabindex="2">
                  <script type="text/javascript">
                     gSuggest_for_company = 'oebb';
                     new FSuggest({
                        loc: "hafas_inputgen_to",
                        type: "S",
                        minChar: 4,
                        cookiename: "DB4bibe-history",
                        requestURL: "http://fahrplan.oebb.at/bin/ajax-getstop.exe/dn?REQ0JourneyStopsS0A=7&REQ0JourneyStopsB=12&S=",
                        stopDelay: 300
                     })
                  </script>
               </td>
            </tr>
            <tr>
               <th
                  style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; vertical-align:middle; font-weight:bold; width: 55px;">
                  Datum
               </th>
               <td
                  style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; vertical-align:middle; height:22px; padding-right:3px;">
                  <input type="text" name="REQ0JourneyDate" value="1.6.2023" accesskey="d"
                     style="border:2px solid; border-color: #858585; border-style: inset;  width: 210px;">
               </td>
            </tr>
            <tr>
               <th
                  style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; vertical-align:middle; font-weight:bold; width: 55px;">
                  Uhrzeit
               </th>
               <td
                  style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; vertical-align:middle; height:22px; padding-right:3px;">
                  <input type="text" name="REQ0JourneyTime" value="12:00" accesskey="c"
                     style="border:2px solid; border-color: #858585; border-style: inset;  width: 210px;">
               </td>
            </tr>
            <tr>
               <th></th>
               <td
                  style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:center; vertical-align:middle; height:22px; padding-right:3px; ">
                  <input class="radio" type="radio" name="REQ0HafasSearchForw" value="1" checked
                     style="width:20px;">Abfahrt
                  <input class="radio" type="radio" name="REQ0HafasSearchForw" value="0" style="width:20px;">Ankunft
               </td>
            </tr>
            <tr>
               <th></th>
               <td colspan="2">
                  <input type="hidden" style="ver" name="start" value="Verbindung suchen" />
                  <input type="submit" name="start" value="Verbindung suchen" tabindex="5"
                     style="font-family:Arial, Helvetica, sans-serif; font-size:12px; background-color:#e3e3e3; height:24px; color:#f00; border:solid 1px #ccc; padding:0; margin:0; cursor:pointer; line-height:12px; vertical-align:middle; width:125px; text-align:center;" />
               </td>
            </tr>
         </table>
      </form>
   </div>
</div>
<script language="JavaScript1.2" type="text/javascript">
   var time = new Date();
   var date = time.getDate() + "." + time.getMonth() + "." + time.getFullYear();
   console.log(date);
</script>

</html>