<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="stars.css" rel="stylesheet" />
	<link rel="stylesheet" href="fa/css/all.min.css"  type="text/css">
</head>
<body>
<style type="text/css">
@font-face {
  font-family:"PatrickHand";
  src: url("PatrickHand-Regular.ttf") format("truetype");
}

body, html {
	width: 100%;
	height: 100%;
    margin:0;
    padding:0;
    cursor: url("Pointer_Basic.svg"), pointer;
}

.content{
	width: 100%;
	height: 100%;
	position: absolute;


}
.column {
	width: 50%;
	height: 65%;
	float: left;
	z-index: 100;
}
.cloud {
	width: 80%;
	height: calc(20vh *0.65);
	margin-top: calc(13.3vh *0.65);
	background-image: url("Cloud_Smoke.svg");
	background-repeat: no-repeat;
	background-size: auto 100%;
	animation: clouds_moving 2s ease-in-out infinite;
	animation-direction: alternate;
	transition-duration: 0.5s;
	font-size: 1.5em;
	display: flex;
  	align-items: center;
  	justify-content: center;
  	
		  cursor: url("Pointer_Click.svg"), pointer;
  }
.label {
	font-family: PatrickHand;
  	font-size: calc(20vh *0.45);
	opacity: 0;	
}

.offset {
	margin-top: 0;
	height: calc(15vh *0.65);
	background-color: transparent !important;
	background-image: none;
	color: transparent;
	background-position: right;
	opacity: 0;
	cursor: url("Pointer_Basic.svg"), pointer;
}
.left > div.cloud {
	margin-right: 10%;
	margin-left: 10%;
	background-position: right;
}
.right > div.cloud {
	margin-left: 10%;
	background-position: left;
}

.cloud:hover {
	background-image: url("Cloud_Smoke_Scale.svg");
	background-size: auto 400%;
	background-position: left;	
	transition-duration: 0.5s;
	animation: clouds_moving  0;
}
.cloud:hover > .label {
	opacity: 1;
	color: #223344;
	transition-duration: 0.7s;
	transform-origin: left;

}

.background {
	float: left;
	width: 100%;
	height: 100%;
}
#spacer {
	width: 100%;
	height: 65%;
}
#fire {
	height: 35%;
	width: 100%;
	position: absolute;
	background-image: url("campfire.svg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: auto 100%;
}
#landscape {
	height: 35%;
	width: 100%;
	background-image: url("landscape2.svg");
	background-repeat: repeat;
	background-position: center;
	background-size: auto 100%;
}
.forrest {
	width: 100%;
	height: 100%;
	position: absolute;
	background-image: url("Forrest.svg");
	background-repeat: repeat-x;
}
.front {
	background-size: auto 60%;
	background-position: 20% 45%;
}

.center {
		background-size: auto 45%;
	background-position: 30% 60%;
}

.back {
	background-size: auto 30%;
	background-position: 40% 75%;
}


.animated-background {
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: -1;
}


@keyframes clouds_moving {
	0% {
    transform: skewX(5deg);
  }
  100% {
    transform: skewX(-5deg);
  }
}

@media screen and (max-width: 992px) {
	.label {
 		font-size: calc(20vh *0.2);
	}
}

</style>	
	<section class="background">
		<div class="forrest front"> </div>
		<div class="forrest center"> </div>
		<div class="forrest back"> </div>
		<div id="spacer"></div>
		<div id="fire"> </div>
		<div id="landscape"></div>
	</section>
	<section class="animated-background">
        <div id="stars1"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
    </section>
    	<section class="content">
		<section class="column left">
			<div class="cloud offset"></div>
			<div class="cloud" onclick="opnPge(0)"><span class="label">OpenScoutMap</span></div>
			<div class="cloud" onclick="opnPge(1)"><span class="label">Github</span></div>
			<div class="cloud" onclick="opnPge(2)"><span class="label">Youtube</span></div>
		</section>
		<section class="column right">
			<div class="cloud" onclick="opnPge(3)"><span class="label">Geocaching</span></div>
			<div class="cloud" onclick="opnPge(4)"><span class="label">Instagram</span></div>
			<div class="cloud" onclick="opnPge(5)"><span class="label">Twitter</span></div>
		</section>
	</section>



</body>
<script type="text/javascript">
function isTouchDevice() {
  return (('ontouchstart' in window) ||
     (navigator.maxTouchPoints > 0) ||
     (navigator.msMaxTouchPoints > 0));
}
function opnPge(id) {
	console.log(isTouchDevice());

	var sites = ["https://www.google.com", 
				 "https://www.google.com",
				 "https://www.google.com",
				 "https://www.google.com",
				 "https://www.google.com",
				 "https://www.google.com"];
	window.open(sites[id]);
}



	
</script>

</html>